Kalkulator Wyborczy/Login.xaml

<Window x:Class="Kalkulator_Wyborczy.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Wyborczy"
        mc:Ignorable="d"
        Closing="Window_Closing"
       
        Title="Voting Calculator | sign in" Height="650" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="connectionStatus" Text="You're offline. Check your Internet connection." Background="Red" Foreground="White" Grid.Row="0" VerticalAlignment="Top" Padding="3"/>
        <TextBlock x:Name="loginWindowHeader" Text="sign in"  Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="35"/>
        <!--LOGIN-->
        <Grid x:Name="loginLayout" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
             
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" Margin="10" MaxWidth="650">
                <TextBlock Text="PESEL"/>
                <TextBox x:Name="loginPesel" HorizontalAlignment="Stretch" Padding="4"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10" MaxWidth="650">
                <TextBlock Text="password"/>
                <PasswordBox x:Name="loginPassword" HorizontalAlignment="Stretch" Padding="4"/>
            </StackPanel>

            <Button x:Name="LogButton" Click="LogButton_Click" Grid.Row="3" Content="log in" Margin="0,20,0,0" FontSize="15" Padding="2,8,2,8" Width="140" Style="{DynamicResource RoundButton}"/>
        </Grid>
<!--REGISTER-->
        <Grid x:Name="registerLayout" Visibility="Collapsed" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock Text="name"/>
                <TextBox x:Name="regName" HorizontalAlignment="Stretch" Padding="4"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="10">
                <TextBlock Text="surname"/>
                <TextBox x:Name="regSurname" HorizontalAlignment="Stretch" Padding="4"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="10">
                <TextBlock Text="PESEL"/>
                <TextBox x:Name="regPesel" HorizontalAlignment="Stretch" Padding="4"/>
            </StackPanel>
            <StackPanel Grid.Row="3" Margin="10">
                <TextBlock Text="password"/>
                <PasswordBox x:Name="regPassword" HorizontalAlignment="Stretch" Padding="4"/>
            </StackPanel>

            <Button x:Name="regButton" Click="regButton_Click" Grid.Row="4" Content="register" Margin="0,20,0,0" FontSize="15" Padding="2,8,2,8" Width="140" Style="{DynamicResource RoundButton}"/>
        </Grid>
        <Button x:Name="switchRegLog" Click="switchRegLog_Click" Grid.Row="2" Content="First time here? Register." VerticalAlignment="Center" FontSize="20" BorderThickness="0" HorizontalAlignment="Center" Background="Transparent"/>
    </Grid>
</Window>
