Kalkulator Wyborczy/MainWindow.xaml

<Window x:Class="Kalkulator_Wyborczy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Wyborczy"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Voting Calculator" MinHeight="201" MinWidth="630" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <TextBlock x:Name="voterBadge" Foreground="#E50914" FontWeight="SemiBold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,15,0,15" FontSize="20"/>
            <Button x:Name="signOut" Click="signOut_Click" BorderBrush="#E50914"  HorizontalAlignment="Right" VerticalAlignment="Center" Padding="8,2,8,2" Margin="0,0,15,0" Background="White">
                <TextBlock Text="sign out" FontSize="18" Foreground="Black" FontWeight="SemiBold" Margin="5"/>
            </Button>
        </Grid>
        <StackPanel Grid.Row="2">
            <TextBlock x:Name="votingInfo" Margin="0,30,0,20" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
            <!--ACTIVE BUTTON-->
            <Button x:Name="voteButton" IsEnabled="False" Click="voteButton_Click" Height="120" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="#E50914"
                                 StrokeThickness="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="White"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="VOTE!" FontSize="25"/>
            </Button>
            <!--INACTIVE BUTTON-->
            <Button x:Name="inactiveVoteButton" IsEnabled="False" Visibility="Collapsed" Click="voteButton_Click" Height="120" Width="120"  HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Stroke="DarkGray"
                                 StrokeThickness="2">
                                <Ellipse.Fill>
                                    <SolidColorBrush Color="LightGray"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="VOTE!" Foreground="Gray" FontSize="25"/>
            </Button>

        </StackPanel>


    

        <Button x:Name="stats" Click="stats_Click" Visibility="Hidden" Grid.Row="4"  Content="statistics" Style="{StaticResource RoundButton}" FontSize="24" Margin="30" HorizontalAlignment="Center" Padding="25,10,25,10"/>
    </Grid>
</Window>
