Kalkulator Wyborczy/VotingCard.xaml

<Window x:Class="Kalkulator_Wyborczy.VotingCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Voting Card" Height="450" MaxWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="candidatesListView" HorizontalAlignment="Stretch" SelectionMode="Multiple" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,5,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--<CheckBox x:Name="checkbox" Tag="{Binding checkboxnumber}"  Grid.RowSpan="3"  Height="16" Width="16" Grid.Column="0" Margin="12,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>-->
                        <TextBlock  Grid.Row="0" Text="{Binding name}" Grid.Column="1" FontSize="25" Margin="20,0,0,0"  FontStretch="SemiCondensed" FontWeight="SemiBold"/>
                        <TextBlock Text="{Binding party}" Grid.Row="1" Grid.Column="1" FontSize="16" Margin="20,0,0,0" FontWeight="Light"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="voteButton" Click="voteButton_Click" Grid.Row="1" Content="VOTE" HorizontalAlignment="Center" Style="{StaticResource RoundButton}" Padding="50,10" Margin="0,5"/>
    </Grid>
</Window>
